body {
  margin: 0;
  background: rgb(0, 0, 0);
  color: white;
}

main header h1 {
  font-size: min(15vw, 172px);
  margin-bottom: 0.2rem;
  margin-top: 0rem;
}

h2 {
  font-size: min(5vw, 48px);
  word-wrap: break-word;
}

h1,
h2,
h3 {
  font-family: 'Major Mono Display', monospace;
}

p,
span,
button,
body,
a {
  font-family: 'Space Mono', Inconsolata, monospace;
}

main,
nav,
footer {
  max-width: 85vw;
  margin: 0 auto;
}

footer,
nav {
  padding: 3rem 0;
}

#more > div:nth-child(2) {
  height: max-content;
}

#saleCount {
  font-size: 0.8rem;
  color: gray;
}

canvas {
  z-index: -1;

  position: fixed;
  top: 0;
  left: 0;
}

main a {
  color: #6464fa;
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#grid {
  padding-top: 6rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 6rem;
}

@media (max-width: 1200px) {
  article {
    grid-template-columns: 1fr;
  }

  #grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

#not_found_text {
  font-style: italic;
  color: #777777;
}

footer {
  display: flex;
  justify-content: space-between;
}
